m_driver=com.mysql.cj.jdbc.Driver
m_url=jdbc:mysql://127.0.0.1:3306/androidapp?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
m_username=root
m_password=**20010830pzz